@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #03001C;
    color: #333;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.logo-container {
    cursor: pointer;
}

.logo {
    height: 50px;
    padding: 10px;
}

header {
    background-color: #03001C;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.main-nav {
    background: #03001C;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
}

#menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

#menu > li {
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#menu a {
    text-decoration: none;
    color: #B6EADA;
    font-weight: bold;
}

#menu a:hover, #menu a:focus {
    background-color: #03001C;
    color: #fff;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #03001C;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: #B6EADA;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover {
    background-color: #301E67;
    color: #fff;
}

.hero {
    position: relative;
    background-image: url('img/stock.jpg');
    background-size: cover;
    background-position: top center;
    text-align: center;
    padding: 200px 20px;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.384);
    z-index: 0;
}

  .hero-content {
    position: relative;
    z-index: 2; /* Ensure this is above the overlay */
  }
  

.hero h1 {
    font-size: 2.5rem; /* Adjust size as needed */
    font-weight: bolder;
    background-image: linear-gradient(to right, #fcf6f6, rgb(13, 14, 14));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    z-index: 0;
  }

.hero p {
    color: #ffffff;
    font-size: 1.5rem;
    margin-top: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.content {
    /* Reintegrated cosmic gradient background */
    background: linear-gradient(to bottom, #03001C 0%, #301E67 50%, #5B8FB9 100%);
    color: #ffffff;
    padding: 200px 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex-grow: 1;
}

.content h2 {
    font-size: 2em;
    margin-bottom: 2em;
}

.content p {
    font-size: 1.1em;
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 2em;
}

.content ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.content li {
    background: #394867;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
    justify-self: center;
}

.content strong {
    color: #B6EADA;
    font-weight: normal;
}

footer {
    background-color: #5B8FB9;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding-top: 10px;
}

.content img {
    width: 80%; /* Make images responsive */
    height: auto;
    margin-bottom: 20px; /* Spacing below images */
}

@media only screen and (max-width: 768px) {
    .main-nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .main-nav li {
        width: 100%;
    }

    .dropdown-content {
        position: relative;
    }

    .hero {
        background-attachment: scroll;
    }

    .content ul {
        grid-template-columns: 1fr;
    }

    .footer-link {
        align-self: center;
        padding-top: 10px;
    }

}
